# video-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leonardomiyagi/videotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardomiyagi/videotest/: ConcatExoPlayer.kt  Lesson.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/leonardomiyagi/videotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
